 PORT=3000
 MONGODB_URI=mongodb+srv://estebandesarrollo1548:d1NlTd7es2xJjiV3@mscloud.7hfnc.mongodb.net/
 TOKEN_SECRET=secret
 FRONTEND_URL=http://localhost:5173

 ADMIN_EMAIL=admin@localhost
 ADMIN_USERNAME=admin
 ADMIN_PASSWORD=admin1234


 CLOUDINARY_CLOUD_NAME=dspspes2y
 CLOUDINARY_API_SECRET=y4tGx80m6MtHLfGd1b6waeqxt1g
 CLOUDINARY_API_KEY=678234395883921